# Devsu

./: README.MD
backend/: docker-compose.yml
backend/postman/: DEVSU APP API.postman_collection.json
backend/scripts/: tables.sql
backend/src/: Devsu.Api.sln  Dockerfile
backend/src/Devsu.Api/: Devsu.API.csproj  Devsu.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/Devsu.Api/Controllers/: AccountsController.cs  ClientController.cs  CoreController.cs  TransactionsController.cs  UsersController.cs  WeatherForecastController.cs
backend/src/Devsu.Api/Properties/: launchSettings.json
backend/src/Devsu.Application/: Class1.cs  Devsu.Application.csproj  Usings.cs
backend/src/Devsu.Application/Dtos/Accounts/: CreateAccount.cs  EditAccount.cs  GetAccount.cs  GetAccountTransaction.cs
backend/src/Devsu.Application/Dtos/Core/: Paginate.cs  PaginationResult.cs  Response.cs
backend/src/Devsu.Application/Dtos/Transactions/: CreateTransaction.cs  EditTransaction.cs  ExportTransactionSearchResponse.cs  ExportTransactionsSearch.cs  GetTransaction.cs  SearchTransactions.cs
backend/src/Devsu.Application/Dtos/Users/: CreateUser.cs  EditUser.cs  GetUser.cs
backend/src/Devsu.Application/Extensions/: EnumExtensions.cs
backend/src/Devsu.Application/Jobs/: DailyLimitBackgroundService.cs
backend/src/Devsu.Application/Mappers/: AccountMapper.cs  TransactionMapper.cs  UserMapper.cs
backend/src/Devsu.Application/Repositories/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
backend/src/Devsu.Application/Repositories/Core/: IBaseRepository.cs
backend/src/Devsu.Application/Resources/: HtmlResources.Designer.cs  HtmlResources.resx
backend/src/Devsu.Application/Services/Accounts/: AccountService.cs  IAccountService.cs
backend/src/Devsu.Application/Services/Core/: BaseService.cs  IBaseService.cs
backend/src/Devsu.Application/Services/Core/Pdf/: IPdfService.cs  PdfService.cs
backend/src/Devsu.Application/Services/Transactions/: ITransactionService.cs  TransactionService.cs
backend/src/Devsu.Application/Services/Users/: IUserService.cs  UserService.cs
backend/src/Devsu.Application/Validators/Accounts/: CreateAccountValidator.cs  EditAccountValidator.cs
backend/src/Devsu.Application/Validators/Transactions/: CreateTransactionValidator.cs  EditTransactionValidator.cs
backend/src/Devsu.Application/Validators/Users/: CreateUserValidator.cs  EditUserValidator.cs
backend/src/Devsu.Domain/: Usings.cs
backend/src/Devsu.Domain/Core/Models/: BaseModel.cs  Person.cs
backend/src/Devsu.Domain/Enums/: AccountType.cs  TransactionType.cs
backend/src/Devsu.Domain/Models/: Account.cs  Transaction.cs  User.cs
backend/src/Devsu.Domain/Options/: CorsConfigOption.cs  JobOption.cs
backend/src/Devsu.Infrastructure/: Class1.cs  Devsu.Infrastructure.csproj  Usings.cs
backend/src/Devsu.Infrastructure/EF/Configurations/Core/: EFCoreConfiguration.cs
backend/src/Devsu.Infrastructure/EF/Configurations/Models/: AccountEFCoreConfig.cs  TransactionsEFCoreConfig.cs  UserEFCoreConfig.cs
backend/src/Devsu.Infrastructure/EF/Persistence/: ApplicationDbContext.cs
backend/src/Devsu.Infrastructure/EF/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
backend/src/Devsu.Infrastructure/EF/Repositories/Core/: BaseRepository.cs
backend/src/Devsu.Infrastructure/Extensions/: InfrastructureExtensions.cs
backend/src/Devsu.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
backend/src/Devsu.Test/: Devsu.Test.csproj  UnitTest1.cs  Usings.cs
backend/src/Devsu.Test/Services/: AccountServiceTest.cs  TransactionServiceTest.cs  UserServiceTest.cs
front/: .env  Dockerfile  package-lock.json  package.json  tsconfig.json
front-angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
front-angular/src/: environment.ts  styles.css
front-angular/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
front-angular/src/app/accounts/: accounts-module.ts  accounts.html  accounts.ts
front-angular/src/app/accounts/interfaces/: get-account.ts
front-angular/src/app/accounts/services/: accounts.service.ts
front-angular/src/app/interceptors/: global-interceptor.ts
front-angular/src/app/reports/: reports-module.ts  reports.html
front-angular/src/app/shared/: shared-module.ts
front-angular/src/app/shared/header/: header.html  header.ts
front-angular/src/app/shared/modal/: modal.html  modal.ts
front-angular/src/app/shared/sidebar/: sidebar.html  sidebar.ts
front-angular/src/app/shared/table/: table.html  table.ts
front-angular/src/app/transactions/: transactions-module.ts  transactions.component.ts  transactions.html  transactions.ts
front-angular/src/app/transactions/interfaces/: get-transaction.ts
front-angular/src/app/transactions/services/: transaction.service.ts
front-angular/src/app/users/: users-module.ts  users.css  users.html  users.ts
front-angular/src/app/users/interfaces/: create-or-update-user.ts
front-angular/src/app/users/services/: user.service.ts
front-angular/src/shared/interfaces/: base-model.interface.ts
front-angular/src/shared/services/: base.service.ts
front/src/: App.tsx  index.css
front/src/components/: GenericTable.tsx  Header.tsx  Modal.tsx  Sidebar.tsx
front/src/config/: axios.config.ts
front/src/icons/: IconEye.tsx  IconPencil.tsx  IconTrash.tsx  IconX.tsx  ReportIcon.tsx  TransferIcon.tsx  UserIcon.tsx  WalletIcon.tsx
front/src/modules/accounts/interfaces/: create-or-update-account.ts  get-account.ts
front/src/modules/accounts/services/: accounts.service.ts
front/src/modules/transactions/interfaces/: create-or-update-transaction.ts  get-transaction.ts
front/src/pages/accounts/: Accounts.tsx  utils.ts
front/src/pages/reports/: Reports.tsx
front/src/pages/transactions/: Transactions.tsx  utils.ts
front/src/pages/users/: Users.tsx  utils.ts
front/src/shared/interfaces/: base-http-response.interface.ts  pagination.interface.ts
front/src/shared/services/: base.service.ts
(+3 files in other folders)
